<form [formGroup]="adoptionForm" (ngSubmit)="submitForm()" class="adoption-form">
    <!-- Weight Input -->
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" formControlName="weight" min="1" max="100">
    <div *ngIf="adoptionForm.controls['weight'].invalid && adoptionForm.controls['weight'].touched" class="error">
      Weight must be between 1 and 100 kg.
    </div>
  
    <!-- Color Dropdown -->
    <!-- <label for="color">Color:</label>
    <select id="color" formControlName="color">
      <option value="" disabled>Select a color</option>
      <option value="White">White</option>
      <option value="Black">Black</option>
      <option value="Brown">Brown</option>
      <option value="Golden">Golden</option>
      <option value="Gray">Gray</option>
      <option value="Mixed">Mixed</option>
    </select>
    <div *ngIf="adoptionForm.controls['color'].invalid && adoptionForm.controls['color'].touched" class="error">
      Please select a color.
    </div> -->

    <div class="color-dropdown" (click)="toggleDropdown($event)">
        <div class="selected-color" [ngStyle]="{'background': colorsMap[selectedColor || 'White']}"></div>
        <span>{{ selectedColor || 'Select a color' }}</span>
      
        <!-- ✅ הרשימה נמצאת ממש כאן בפנים -->
        <ul class="color-list" *ngIf="dropdownOpen">
            <li *ngFor="let color of colors" (click)="selectColor(color)">
              <div class="color-box" [ngStyle]="{'background': colorsMap[color]}"></div>
              {{ color }}
            </li>
          </ul>
    </div>
    
      

  
    <!-- First Adoption Checkbox -->
    <div class="checkbox-container">
        <label for="firstAdoption">Is this your first adoption?</label>
        <input type="checkbox" id="firstAdoption" formControlName="firstAdoption">
      </div>
      
  
    <!-- Age Input -->
    <label for="age">Age (years):</label>
    <input type="number" id="age" formControlName="age" min="0" max="20">
    <div *ngIf="adoptionForm.controls['age'].invalid && adoptionForm.controls['age'].touched" class="error">
      Age must be between 0 and {{ adoptionForm.controls['firstAdoption'].value ? '8' : '20' }} years.
    </div>
  
    <!-- Submit Button -->
    <button type="submit" [disabled]="adoptionForm.invalid || submitting">Submit</button>
  
    <!-- Loader -->
    <div *ngIf="submitting" class="loading">Submitting...</div>
  </form>
  