.adoption-form {
    display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%; /* ✅ Ensures the form resizes correctly */
  max-width: 400px; /* ✅ Prevents it from becoming too wide on large screens */
  margin: 0 auto; /* ✅ Centers the form */
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  label {
    font-weight: bold;
  }
  
  input, select {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 90%; /* ✅ מוודא ששני האלמנטים יתפסו את כל הרוחב */
    box-sizing: border-box; /* ✅ מונע overflow של padding */
  }
  
  .error {
    color: red;
    font-size: 14px;
  }
  
  button {
    padding: 12px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    font-weight: bold;
    width: 90%; /* ✅ Ensures button is not too small */
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  .checkbox-container {
    display: flex;
    align-items: center; /* ✅ Align checkbox and text in a row */
    gap: 10px; /* ✅ Space between label and checkbox */
  }
  
  /* Loader */
  .loading {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
  }

  /* תיבת בחירה */
.color-dropdown {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
    width: 90%;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;
  }
  
  /* צבע נבחר */
  .selected-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #999;
  }
  
  /* רשימת הצבעים */
  .color-list {
    list-style: none;
    padding: 0;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 150px;
    overflow-y: auto;
    background: white;
    position: absolute;
    width: 100%;
    z-index: 10;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* עיצוב כל שורה עם הצבע שלה */
  .color-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    transition: background 0.2s;
    background-color: var(--color-bg); /* ✅ כל שורה תקבל רקע תואם לצבע שלה */
    color: white; /* ✅ טקסט בלבן כדי להיראות טוב על רקע צבעוני */
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  /* ריבוע צבע */
  .color-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #999;
  }
  
  /* ✅ שורה נבחרת */
  .color-list li.selected {
    border: 2px solid black;
  }
  
  /* ✅ אפקט hover */
  .color-list li:hover {
    filter: brightness(90%);
  }
  
  
  /* ✅ Make sure the form is fully visible on smaller screens */
@media (max-width: 600px) {
    form {
      width: 95%; /* ✅ Make form wider on mobile */
      padding: 10px;
    }

    label {
    text-align: center;
    }

    .checkbox-container {
        flex-direction: column; /* ✅ Stack the label above the checkbox */
        align-items: center; /* ✅ Align checkbox to the left */
      }

      .color-dropdown {
        font-size: 14px;
        padding: 8px;
      }
    
      .color-box {
        width: 18px;
        height: 18px;
      }
  }